<?xml version="1.0" encoding="utf-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>Crm IO</display-name>
	<filter>
		<filter-name>CORS</filter-name>
		<filter-class>eu.future.earth.crm.server.rest.CorsFilter</filter-class>
	</filter>
	<listener>
		<listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
	</listener>
	<servlet>
		<servlet-name>Resteasy</servlet-name>
		<servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
	</servlet>
	<context-param>
		<param-name>resteasy.scan</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.servlet.mapping.prefix</param-name>
		<param-value>/rest</param-value>
	</context-param>
	<servlet-mapping>
		<servlet-name>Resteasy</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	<filter-mapping>
		<filter-name>CORS</filter-name>
		<servlet-name>Resteasy</servlet-name>
	</filter-mapping>
	<welcome-file-list>
		<welcome-file>Index.jsp</welcome-file>
		<welcome-file>/Index.jsp</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>FtrCrmRealm</realm-name>
	</login-config>
	<security-role>
		<description>Somebody who takes care of children at hore or at the parents house.</description>
		<role-name>EE_ROOT</role-name>
	</security-role>
	<security-constraint>
		<display-name>KiekeboeServlets</display-name>
		<web-resource-collection>
			<web-resource-name>Servlets</web-resource-name>
			<url-pattern>/*</url-pattern>
			<!--			<url-pattern>/secure/*</url-pattern>-->
		</web-resource-collection>
		<auth-constraint>
			<role-name>EE_ROOT</role-name>
		</auth-constraint>
	</security-constraint>
</web-app>
