<?xml version="1.0" encoding="utf-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

<display-name>Web demo</display-name>
	<servlet>
		<servlet-name>uploadServlet</servlet-name>
		<servlet-class>eu.future.earth.gwt.server.servlet.CustomFileUpload</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SepaServlet</servlet-name>
		<servlet-class>eu.future.earth.gwt.server.servlet.SepaServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>uploadServlet</servlet-name>
		<url-pattern>*.gupld</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SepaServlet</servlet-name>
		<url-pattern>/sepa/*</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>Index.html</welcome-file>
	</welcome-file-list>
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>FtrCrmRealm</realm-name>
	</login-config>
	<security-role>
		<description>Somebody who takes care of children at hore or at the parents house.</description>
		<role-name>EE_ROOT</role-name>
	</security-role>
	<security-constraint>
		<display-name>KiekeboeServlets</display-name>
		<web-resource-collection>
			<web-resource-name>Servlets</web-resource-name>
			<url-pattern>/*</url-pattern>
<!--			<url-pattern>/secure/*</url-pattern>-->
		</web-resource-collection>
		<auth-constraint>
			<role-name>EE_ROOT</role-name>
		</auth-constraint>
	</security-constraint>
</web-app>
