
# Login Entries
global.security.login=Enter username and password.
global.security.login.nav=Login
global.security.login.username=Login:
global.security.login.passwd=Password:
global.security.login.error=Login failed
global.security.login.goto=Login

# Logout Entries
global.security.logout=Logout
global.security.logout.succeded=You have been logged out.
global.security.logout.notsucceded=Log out did not succeed.

global.security.logout.nav=Logout
global.security.unauthorized=Not Authorised
global.error=An error has ocurred
global.notfound=Page not found
help=Help

#####################################################################
######## Navigation Entries
#####################################################################
navigation.welcome=Welcome
navigation.root=Kiekeboe World
navigation.nav.login.done=Logged in
navigation.error.notfound=Page not found
navigation.error.notfound.message=This page could not be found.
navigation.error.general=General Exception
navigation.error.general.message=General Exception
navigation.error.notauthorized=Not Allowed
navigation.error.notauthorized.message=Not Allowed

future.home.page=Future Earth home page
navigation.home=Child daycare center
quickmenu.titel=Menu
quickmenu.parents=Managers
quickmenu.creche=Group module
quickmenu.planner=Employees
